# Multi-Agent-Thesis

./: Code introduction.txt  License  README.md  Readme.txt
CellsThesis/: ghcCellSolver.cs  ghcReadGenome.cs
Experiment1/: CellsThesis.sln  Debug.gh  Experiment1.gha  ScenarioConcrete.gh
Experiment1/CellsThesis/: Cell.cs  CellModel.cs  CellsThesis.csproj  CellsThesisInfo.cs  Environment.cs  EvolutionModel.cs  Genome.cs  Globals.cs  ghcEnvironment.cs  ghcEvolution.cs  ghcGenomes.cs
Experiment1/CellsThesis/Properties/: Resources.Designer.cs  Resources.resx
Experiment2/: Experiment2.gha  MainScript.gh  ScenarioBridge.gh
Experiment2/CellsThesis/: ghcCellSolver.cs  ghcEnvironment.cs  ghcEvolution.cs  ghcGenomes.cs  ghcReadGenome.cs
Experiment3/: Debug2.gh  Experiment3.gha  ScenarioGradient.gh
Experiment3/CellsThesis/: Cell.cs  CellModel.cs  CellsThesis.csproj  Environment.cs  Genome.cs  Globals.cs  ghcCellSolver.cs  ghcCreateGenome.cs  ghcEnvironment.cs  ghcEvolution.cs  ghcGenomes.cs  ghcReadGenome.cs
Experiment3/CellsThesis/Properties/: launchSettings.json
